# 560. Subarray Sum Equals K

{% embed url="https://leetcode.com/problems/subarray-sum-equals-k" %}

## 1. Brute-force

There are $$N^2/2$$ subarrays (i.e. `(start, end)` pairs). For each subarray, compute its sum (O(N)) and compare with `k`.

\==> O(N^3) time, O(1) space

## 2. Cumulative sums: extra space for less time

`sums[i] = nums[0] + ... + nums[i-1]`

`nums[i] + nums[i+1] + ... + nums[j] = sums[j+1] - sums[i]`

Note that the `sums[i]` compute the sum of numbers from index 0 to **`i`**-**`1`**

By computing the cumulative sum of the array, we achieves the goal of _**computing the sum of any subarray with O(1) time**_

However, we still have O(N^2) subarrays. We only optimize the time complexity to compute one subarray.&#x20;

\==> O(N^2) time, O(N) space

#### Optimization space for 2., compute cumulative sum on go

\==> O(N^2) time, O(1) space

```python
class Solution(object):
    def subarraySum(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        
        # What if k == 0? Is empty array considered a subarray? 
        # In this problem, No.
        
        count = 0
        for i in range(len(nums)):
            sum = 0 # to record the sum of subarray starting from i
            for j in range(i, len(nums)):
                sum += nums[j]
                if sum == k:
                    count += 1
        
        return count
        
        # O(N^2) time, O(1ï¼‰space
        
```

## 3. Use hash table

* Based on cumulative sum (represented as `cum_sum` below)
* Think about what we will do if we fix `end`.&#x20;
  * We want to find **the number of `start` with `cum_sum[start] == cum_sum[end] - k`**.
* The idea is:
  * Use a HashMap to store the mapping of `cum_sum` -> `cum_sum's frequency`.
  * When any `end` is reached, we ask if there any key (`cum_sum`) in the HashMap that satisfies `cum_sum == curr_sum - k` there `curr_sum` is the current sum (from index 0 to `end`).

```python
class Solution(object):
    def subarraySum(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        
        mapping_cumsum_freq = {} # mapping from cumsum --> frequency
        sum0_i = 0
        count = 0        # count the number of subarrays with sum == k
        
        # Add {0:1} to sum_count, i.e. the frequency of cumulative sum == 0 is 1 (empty array) 
        mapping_cumsum_freq[0] = 1
        for n in nums:
            sum0_i += n
            sum0_j = sum0_i - k
            count += mapping_cumsum_freq.get(sum0_j, 0)                               # If sum0_j exists, add its freq to res
            mapping_cumsum_freq[sum0_i] = mapping_cumsum_freq.get(sum0_i, 0) + 1      # Update the freq table
            
        return count     

        # O(N) time, O(N) space
        
```
